{
  "name": "@semantic-dapp/generated-app",
  "version": "0.1.0-beta",
  "description": "Standalone template that renders a SemanticBundle without the studio.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview --port 4174",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src",
    "test:e2e": "playwright test",
    "gen:demo": "node scripts/gen-demo-bundle.mjs",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@semantic-dapp/components": "workspace:*",
    "@semantic-dapp/execution": "workspace:*",
    "@semantic-dapp/export": "workspace:*",
    "@semantic-dapp/renderer": "workspace:*",
    "@semantic-dapp/spec": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.55",
    "wagmi": "^2.14.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@semantic-dapp/classifier": "workspace:*",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^8.1.5"
  }
}
